<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>PMO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css"/>
  <!-- <link rel="stylesheet" href="index.css"/> -->
  <style>
    body {
      margin: 0 auto;
      width: 1200px;
      padding: 0;
      font-family: "OpenSans", sans-serif;
      font-size: 1em;
      background-color: #eee;
    }

    @media only screen and (min-width: 769px) {
       body {
         font-size: 1em;
       }
    }

    @font-face {
      font-family: "Chronicle-Black";
      src: url('./ChronicleDisp-Black.otf');
    }

    @font-face {
      font-family: "Chronicle-Light";
      src: url('./ChronicleDisp-Light.otf');
    }

    @font-face {
      font-family: "OpenSans";
      src: url('./OpenSans-Regular.ttf');
    }

    .header {
      width: 100%;
      overflow: auto;
      height: 500px;
      background-image: url('./header/header4.png');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .header-left {
      height: inherit;
      width: 25%;
      float: left;
      background-color: rgba(40,40,40, 0.8);
      color: white;
      padding: 30px;
      box-sizing: border-box;
    }

    .header-right {
      width: 75%;
      float: left;
      height: inherit;
      position: relative;
    }

    .content-h1 {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .content-p {
      margin-top: 20px;
      line-height: 1.5em;

    }

    .banner-title {
      position: absolute;
      bottom: 50px;
      right: 30px;
      font-size: 4em;
      font-weight: bold;
      color: #222;
    }

    .banner-subtitle {
      position: absolute;
      bottom: 30px;
      right: 30px;
      font-size: 1.5em;
      color: #333;
    }

    .body {
      overflow: auto;
    }

    .body-left {
      width: 25%;
      padding: 30px 0;
      box-sizing: border-box;
      background-color: #eee;
      float: left;
    }

    .body-right {
      float: left;
      width: 75%;
      background-color: #eee;
      padding: 30px 0 30px 30px;
      box-sizing: border-box;
    }

    .value {
      padding: 30px;
      color: white;
      box-sizing: border-box;
    }

    .value1 {
      background-color: rgba(134,242,0,1);
      border-radius: 5px;
    }

    .value2 {
      background-color: rgba(253,211,0,1);
      border-radius: 5px;
      margin-top: 30px;
    }

    .value3 {
      background-color: rgba(52,240,255,1);
      border-radius: 5px;
      margin-top: 30px;
    }

    .value-icon {

    }

    .value-img {
      height: 50px;
    }

    .value-title {
      font-size: 2em;
      font-weight: bold;
    }

    .table-right {
      width: 100%;
      border-spacing: 30px;
    }

    .table-right tbody tr td {
      width: 33.33%;
      vertical-align: top;
    }

    .capability-container {
      background-color: white;
      box-sizing: border-box;
      box-shadow: 0 2px 3px #666;
      border-radius: 2px;
    }

    .capability {
      text-align: left;
      padding: 30px 0 0px 30px;
      font-size: 2em;
      font-weight: bold;
    }

    .capability_img1 {
      background-image: url('./capability/programme.png');
      background-size: cover;
      height: 200px;
      width: 100%;
      border-radius: 5px;
    }

    .capability_img2 {
      background-image: url('./capability/project.png');
      background-size: cover;
      height: 200px;
      width: 100%;
      border-radius: 5px;
    }

    .capability_img3 {
      background-image: url('./capability/enablers.png');
      background-size: cover;
      height: 200px;
      width: 100%;
      border-radius: 5px;
    }

    .capability_title {
      margin: 0 0 10px 0;
      font-size: 1.2em;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
    }

    .capability_desc {
      margin-top: 20px;
      background-color: rgb(190,190,190);
      height: 750px;
      padding: 20px;
      border-radius: 5px;
    }

    .capability_desc2 {
      margin-top: 20px;
      background-color: rgb(90,90,90);
      height: 750px;
      padding: 20px;
      border-radius: 5px;
    }

    .capability_h1 {
      color: white;
      margin: 20px 0 0px 0;
      font-weight: bold;
      font-size: 1.2em;
    }

    .capability_p {
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <div class="content-h1">
        WHAT WE OFFER
      </div>
      <div class="content-p">
        The Manila PMO team is composed of experienced and skilled programme managers, project managers and project coordinators.
      </div>
      <div class="content-p">
        Our core services are programme management, project management and enablers (tools and templates) set-up following the Supportive PMO Model.
      </div>
      <div class="content-p">
        We provide both dedicated or one-to-many Shared Services model with dedicated project POCs.
      </div>
    </div>
    <div class="header-right">
      <div class="banner-title">
        PMO
      </div>
      <div class="banner-subtitle">
        PMOServiceManila@Deloitte.com
      </div>
    </div>
  </div>
  <div class="body">
    <div class="body-left">
      <div class="value value1">
        <div class="value-icon">
          <img class="value-img" src="./icons/efficiency.png"/>
        </div>
        <div class="value-title">
          EFFICIENCY
        </div>
        <div class="value-desc">
          Reduce failed projects by increasing the planning accuracy of projects in terms of budget, schedule and resources.
        </div>
      </div>
      <div class="value value2">
        <div class="value-icon">
          <img class="value-img" src="./icons/savings.png"/>
        </div>
        <div class="value-title">
          COST SAVINGS
        </div>
        <div class="value-desc">
          Ensure cost savings via standadization of processes and documents.
        </div>
      </div>
      <div class="value value3">
        <div class="value-icon">
          <img class="value-img" src="./icons/quality.png"/>
        </div>
        <div class="value-title">
          QUALITY
        </div>
        <div class="value-desc">
          Guarantee compliance by implementing quality assurance measures.
        </div>
      </div>
    </div>
    <div class="body-right">
      <div class="capability-container">
        <div class="capability">
          Capability
        </div>
        <table class="table-right">
          <tbody>
            <tr>
              <td>
                <div class="capability_img1">

                </div>
                <div class="capability_desc">
                  <div class="capability_title">
                    Programme Management
                  </div>
                  <div class="capability_h1">
                    Quality Assurance
                  </div>
                  <div class="capability_p">
                    Set up the mechanisms to ensure that
                    the programme is performing its
                    delivery role correctly, by reviewing
                    compliance to industry best practice.
                    These assessments, against project
                    management or delivery
                    methodologies, are to provide delivery
                    confidence to the sponsor.
                  </div>
                </div>
              </td>
              <td>
                <div class="capability_img2">

                </div>
                <div class="capability_desc2">
                  <div class="capability_title">
                    Project Management
                  </div>
                  <div class="capability_h1">
                    Deliverable Management
                  </div>
                  <div class="capability_p">
                    The process and policy supporting the management of project deliverables.
                  </div>
                  <div class="capability_h1">
                    Document Management
                  </div>
                  <div class="capability_p">
                    The guidelines and standards expected for project documentation, including key deliverables.
                  </div>
                  <div class="capability_h1">
                    Planning
                  </div>
                  <div class="capability_p">
                    The process to develop the Project Plan.
                  </div>
                  <div class="capability_h1">
                    Issue/Risk Management
                  </div>
                  <div class="capability_p">
                    The process covers identification, assessment, response planning and closing of project issues and risks.
                  </div>
                  <div class="capability_h1">
                    Reporting
                  </div>
                  <div class="capability_p">
                    The process to develop project reports.
                  </div>
                </div>
              </td>
              <td>
                <div class="capability_img3">

                </div>

                <div class="capability_desc">
                  <div class="capability_title">
                    Enablers
                  </div>
                  <div class="capability_h1">
                    Tools and Templates
                  </div>
                  <div class="capability_p">
                    Set up of tools and templates for use on programmes or projects. The tools primarily focus on PPM and collaboration tools, while the templates are standard program delivery templates.
                    <ul>
                      <li>MS Project</li>
                      <li>SharePoint</li>
                      <li>Jira/Confluence</li>
                      <li>PMC</li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
